{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TelegramBot": {
    "Token": "5183322866:AAG8zdocQZHXSCdployjw77nreLzkfqDEPU"
  }
}
