{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "InstrumentationKey": "7d80ee00-5505-4326-a61f-e27459ec651b",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7d80ee00-5505-4326-a61f-e27459ec651b;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/"
  },
  "CognitiveServiceOptions": {
    "AzureCognitiveServiceId": "10e774a3e7454e228f76d39d72391961",
    "AzureCognitiveRegion": "westeurope"
  },
  "TelegramBot": {
    "Token": "5183588482:AAF0Qs7xyDcv790SoRUJQpQDP4bDVtjXrfc"
  }
  
}
